<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_glasgow"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Glasgow" />
        <item
            android:id="@+id/nav_london"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="London" />
        <item
            android:id="@+id/nav_newYork"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="New York" />
        <item
            android:id="@+id/nav_oman"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Oman" />
        <item
            android:id="@+id/nav_mauritius"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Mauritius" />
        <item
            android:id="@+id/nav_bangladesh"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Bangladesh" />

    </group>

</menu>